<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expense Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="fontawesome/css/brands.css" />
    <link rel="stylesheet" href="fontawesome/css/solid.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(17, 17, 75);
        border-radius: 10px;
      }

      body {
        background: url(Images/blue.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      table {
        background-color: white;
        color: rgb(21, 21, 44);
        font-size: 20px;
        font-style: italic;
        font-weight: 100;
        z-index: 10;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body style="height: auto">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="Mainpage.html">Gym Freak</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Mainpage.html">Dashboard</a></li>
          <li><a href="ClientManagement.html">Client Management</a></li>
          <li><a href="Membershipplan.html">Membership Plan</a></li>
          <li class="active">
            <a href="Expensemanagement.html">Expense Management</a>
          </li>
          <li style="float: right"><a href="Homepage.html">Logout</a></li>
        </ul>
      </div>
    </nav>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>
    <h3 style="text-align: center; color: darkblue">ALL USERS</h3>
    <div class="container" style="margin-top: 3%">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Operation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>
              <i class="fas fa-trash"> </i> &nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fas fa-edit"></i>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>
              <i class="fas fa-trash"> </i> &nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fas fa-edit"></i>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry the Bird</td>
            <td>Hello</td>

            <td>
              <i class="fas fa-trash"> </i> &nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fas fa-edit"></i>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>

            <td>
              <i class="fas fa-trash"> </i> &nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fas fa-edit"></i>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Jacob</td>
            <td>Thornton</td>

            <td>
              <i class="fas fa-trash"> </i> &nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fas fa-edit"></i>
            </td>
          </tr>
        </tbody>
      </table>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
